NODE_ENV=development
MONGO_URI=mongodb+srv://remoteview:remoteview123@remoteview.bk0ve.mongodb.net/admintes?retryWrites=true&w=majority
PORT=3000
DEBUG=True
LOGS_CRITICAL_DAYS=20
LOGS_ERROR_DAYS=20
LOGS_WARNING_DAYS=20
LOGS_INFO_DAYS=10
JWT_SECRET_KEY=MOs4qlhQVtAFRNkfrotL8+mk4n1xzLl1TbAkh5Is2Sw=
JWT_EXPIRATION="6h"

MAGIC_PRIVATE_KEY=41697ed7e02959fb72c52b4338ff2d7997306a258b145afea72f2a5d9c92c86d

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIDD
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1

#Proxies
PROXY_ADDRESS=isp.oxylabs.io
PROXY_USER=nebolaloop_nJFGt
PROXY_PASSWORD=Nebolaloop123++

#Redis
REDIS_HOST=magic-ellxxq.serverless.euc1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=